*
{
    position: relative;
    
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

body
{
    min-width: 360px;
    background: #ddd url("../img/bgtile.png");
    background-attachment: fixed;
    background-repeat: repeat;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
    url(../fonts/MaterialIcons-Regular.woff) format('woff'),
    url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.-icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: sub;

  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

.container, .wrapper
{
    display: flex;
    flex-direction: column;
    
    flex: 1;
}

.container
{
    flex-direction: column;
    padding: 1rem !important;
}

.wrapper
{
    margin: auto;
    margin-bottom: 2rem;
}

.wrapper > .container
{
    flex-direction: row;
    justify-content: center;
}

@media screen and (min-width: 480px) 
{
    .wrapper
    {
        width: 100%;
    }
}

@media screen and (min-width: 540px) 
{
    .wrapper
    {
        width: 80%;
    }
}

@media screen and (min-width: 720px) 
{
    .wrapper
    {
        width: 700px;
    }
}

@media screen and (min-width: 1224px)
{
    .wrapper
    {
        width: 1024px;
    }
}

.box
{
    padding: .5rem;
}

.box:before
{
    background: transparent;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .25);
}

nav#top-menu
{
    margin-bottom: 2rem;
    padding: 0 .5rem;
    
    line-height: 3rem;
}

nav#top-menu .brand
{
    opacity: 0;
}

nav#top-menu.-fixed .brand
{
    opacity: 1;
    transition: ease-in-out .2s;
}
    
@media screen and (max-width: 1024px)
{
    nav#top-menu .brand
    {
        display: none !important;
    }
}

nav#top-menu .brand
{
    position: absolute;
    left: 1.5rem;
}

nav#top-menu .brand .logo
{    
    width: 2.5rem;
    margin-top: -0.5rem;
}

nav#top-menu .brand .name
{    
    display: inline-block;
    line-height: 3.5rem;
    
    margin-left: 1rem;
    font-size: 14pt;
    font-weight: 100;
    font-variant: small-caps;
}

nav#top-menu .wrapper
{
    margin-bottom: 0;
}

nav#top-menu.-fixed
{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    
    padding: 0;
    
    z-index: 100;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .25);
}

nav#top-menu ul.menu-list
{
    list-style: none;
    
    display: flex;
    flex: 1;
    
    padding-left: 0;
}

nav#top-menu ul.menu-list > li
{
    display: flex;
}

nav#top-menu ul.menu-list > li.item > a
{
    transition: all ease-in-out .1s;
    
    display: inline-block;
    padding: .25rem 1.5rem;
    
    box-shadow: none;
    
    color: inherit;
    text-decoration: none;
    
    cursor: pointer;
}
nav#top-menu ul.menu-list > li.item > a > .label
{
    display: flex;
}
    
@media screen and (max-width: 1224px)
{
    nav#top-menu ul.menu-list > li.item,
    nav#top-menu ul.menu-list > li.item > a
    {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0;
        
        align-content: center;
        justify-content: center;
    }
    
    nav#top-menu ul.menu-list > li.item > a
    {
        padding: 1rem 0.5rem;
        padding-bottom: 0;
    }
    
    nav#top-menu ul.menu-list > li.item > a .-icon,
    nav#top-menu ul.menu-list > li.item > a .label
    {
        display: inline;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (min-width: 1224px) 
{
    nav#top-menu ul.menu-list > li.item > a > .label
    {
        display: inline-block;
    }
    
    nav#top-menu ul.menu-list > li.spacing
    {
        display: flex;
        flex: 1;
    }
}

nav#top-menu ul.menu-list > li.item > a:hover
{
    background-color: #ececec;
    transition: ease-out .125s;
    border-radius: 0;
    
    box-shadow: inset .25rem 0 .25rem -.25rem rgba(0, 0, 0, .25),
                inset -.25rem 0 .25rem -.25rem rgba(0, 0, 0, .25);
}

nav#top-menu ul.menu-list > li.item > a:hover > span
{
    transition: ease-out .125s;
    transform: translateY(0.03125rem);
}

#top-decorator
{
    text-align: center;
    line-height: 12.5rem;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.25), 
      rgba(0, 0, 0, 0.25)
    ), url("../img/theater-background.png"),
    linear-gradient(
      darkred, darkred
    );
    
    background-position: center bottom;
    background-attachment: fixed;
    
}

#top-decorator img.logo
{
   width: 3rem;
   height: 3rem;
   
   transform: translateY(-15%);
}

#top-decorator .brand
{
    margin-left: 1.5rem;
    font-variant: small-caps;
    
    color: white;
    font-size: 22pt;
    font-weight: bold;
    text-shadow: 0 0 0.25rem black;
}

.caption
{
    padding-bottom: 1rem;
}

.caption.-error
{
    color: darkred;
}

.-highlight
{
    color: #d55;
    font-weight: bold;
}

.-lightbg
{
    background-color: white;
}

.-mediumbg
{
    background-color: #ddd;
}

.-primarybg
{
    background-color: darkred;
    color: white;
}

.-header
{
    position: relative;
    flex: 1;
}

.-header .label
{
}

.-centertext
{
    text-align: center;
    align-items: center;
    justify-content: center;
}

#formCadastro, #formLogin
{
    display: flex;
    flex: 3;
    
    flex-direction: column;
}

@media screen and (min-width: 720px)
{
    .spacing
    {
        display: flex;
        flex: 1;
    }
}

label
{
    margin-top: 0.5rem;
    
    font-size: 10pt;
    color: #777;
}

input[type="submit"]
{
    float: right;
    display: inline-block;
    
    border: none;
    padding: 0.5rem 1rem;
    
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    
    cursor: pointer;
}

input[type="text"],
input[type="date"],
input[type="password"],
input[type="email"],
select
{
    background-color: #eaeaea;
    
    display: flex;
    flex: 1;
    
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    
    border: none;
    box-shadow: inset 0 -1rem 0.25rem -1rem #ddd;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus
{
    outline: none;
    
    transition: ease-in-out 0.25s;
    box-shadow: inset 0 -1rem 0.125rem -1rem #0066aa;
}

input[type="text"]:invalid,
input[type="date"]:invalid,
input[type="password"]:invalid,
input[type="email"]:invalid
{
    transition: ease-in-out 0.25s;
    box-shadow: inset 0 -1rem 0.125rem -1rem red;
}

input[type="text"]:valid,
input[type="date"]:valid,
input[type="password"]:valid,
input[type="email"]:valid
{
    transition: ease-in-out 0.25s;
    box-shadow: inset 0 -1rem 0.125rem -1rem #00aa00;
}

.section
{
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 0.25rem;
    border-bottom: 0.0625rem solid #777;
}

.section .caption
{
    color: darkred;
    font-size: 11pt;
}

.section .description
{
    display: block;
    padding: 0.5rem 1rem;
    color: #aaa;
    font-size: 9pt;
}

/*---------------------------------------------------------------------------*/

.shows
{
    display: flex;
    flex: 1;
    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.shows > .item
{    
    display: flex;
    flex: 1;
    flex-basis: 25rem;
    
    padding: 0 1rem;
    
    flex-direction: column;
    
    justify-content: center;
    overflow: hidden;
    
    margin: 0.5rem;
    
    box-shadow: 0 0 .25rem rgba(0, 0, 0, .125);
}

.shows > .item > .background
{
    position: absolute;
    display: flex;
    flex: 1;
    
    left: 0;
    top: 0;
    
    object-fit: cover;
}

.shows > .item > .caption
{
    display: flex;
    flex: 1;
    
    padding: 0.5rem;
    
    font-weight: bold;
    font-size: 1.5rem;
    font-variant: small-caps;
    
    color: white;
    text-shadow: black 0 0 0.25rem;
}


.shows > .item > .body
{
    display: flex;
    flex: 1;
    
    padding: 1rem;
    
    background-color: white;
    
    margin: 1rem 0;
}